server.port=3000

spring.datasource.username=root
spring.datasource.password=qly123
spring.datasource.url=jdbc:mysql://localhost:3306/chicken?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver